<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceScreen
        android:fragment="com.noob.settings.fragments.ClockSettings"
        android:key="pure_clock_settings"
        android:title="@string/clock_settings_title"
        android:summary="@string/clock_settings_summary" />    
    
    <com.noob.settings.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="true" />    	    

</PreferenceScreen>
